# Java3Lessons

./: .gitignore  pom.xml
Chat/: pom.xml
Chat/src/main/java/: module-info.java
Chat/src/main/java/chat/: ClientChat.java  Launcher.java
Chat/src/main/java/chat/controllers/: AuthController.java  ClientController.java  FilesHistory.java
Chat/src/main/java/chat/dialogs/: Dialogs.java
Chat/src/main/java/chat/model/: Network.java  ReadMessageListener.java
Chat/src/main/resources/: authDialog.fxml  chat-template.fxml
ClientChat/: pom.xml
ClientChat/src/main/java/com/newage/clientchat/: ClientChat.java  Launcher.java
ClientChat/src/main/java/com/newage/clientchat/controllers/: AuthController.java  ClientController.java
ClientChat/src/main/java/com/newage/clientchat/dialogs/: Dialogs.java
ClientChat/src/main/java/com/newage/clientchat/model/: Network.java  ReadMessageListener.java
ClientChat/src/main/resources/com/newage/clientchat/: authDialog.fxml  chat-template.fxml
Commands/: pom.xml
Commands/src/: module-info.java
Commands/src/com/newage/command/: Command.java  CommandType.java
Commands/src/com/newage/command/commands/: AuthCommandData.java  AuthOkCommandData.java  ClientMessageCommandData.java  ErrorCommandData.java  PrivateMessageCommandData.java  PublicMessageCommandData.java  UpdateUserListCommandData.java  UpdateUsername.java
Commands/src/main/java/: module-info.java
Commands/src/main/java/command/: Command.java  CommandType.java
Commands/src/main/java/command/commands/: AuthCommandData.java  AuthOkCommandData.java  ClientMessageCommandData.java  ErrorCommandData.java  PrivateMessageCommandData.java  PublicMessageCommandData.java  UpdateUserListCommandData.java  UpdateUsername.java
HomeWorks/: pom.xml
HomeWorks/src/main/java/: Apple.java  Box.java  Main.java  Orange.java
HomeWorks/src/main/java/HomeWork_Leeson1/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
HomeWorks/src/main/java/HomeWork_Lesson4/: ThreadNW.java
HomeWorks/src/main/java/HomeWork_Lesson5/: Car.java  HomeWork5.java  Race.java  Road.java  Stage.java  Tunnel.java
Server/: pom.xml
Server/db/: history_db  users_db
Server/src/: ServerApp.java
Server/src/chat/: ClientHandler.java  LogService.java  MyServer.java
Server/src/chat/auth/: AuthService.java  User.java
Server/src/main/java/: ServerApp.java
Server/src/main/java/server/: ClientHandler.java  LogService.java  MyServer.java
Server/src/main/java/server/auth/: AuthService.java  User.java
Server/src/main/resources/: log4j2.xml
src/HomeWork1/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
